{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-sync-scripts": "off",
    "react-hooks/rules-of-hooks": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react-hooks/set-state-in-effect": "off"
      }
    }
  ]
}
